
------------- Instruction to build and run your first docker application using PYTHON FLASK ------------
--------------------------------------------------------------------------------------------------------

>>Create a git repository for your application

>>build Dockerfile

>>Go to docker terminal

>>Clone git repository
    >>git clone -b version_name repository_url

>>build application
    >>docker build -t app_name:version_name .

>>check for container id
    >>docker images

>>provide port no. Map the default port no that is used inside the container to the host.
    >>docker run -d -p mapping_port:default_port container_id

>>find the ip address of the server
    >>docker-machine ls

>>go to browser and type in the url section
    >>ip_address:port_address

>>the application will be running
